app/views/main/index.html.slim
button.open-menu-mobile
  i.icon.ion-navicon-round.opening-menu
  i.icon.ion-close-round.closing-menu.display-none
#navigation
  .item-title.hidden-xs.hidden-sm
    img.img-rounded height="250" src="img/logo-dark.png" /
    br
    br
    ul.inline.gf_oswald.upper role="tablist"
      li.active role="presentation"
        a aria-controls="home" data-toggle="tab" href="#home" role="tab"
          | Home
      li role="presentation"
        a aria-controls="team" data-toggle="tab" href="#about" role="tab"
          | About
      li role="presentation"
        a aria-controls="stories" data-toggle="tab" href="#stories" role="tab"
          | Stories
      li role="presentation"
        a aria-controls="contact" data-toggle="tab" href="#partners" role="tab"
          | Partners
      li role="presentation"
        a aria-controls="share" data-toggle="tab" href="#share" role="tab"
          | Share
    a.btn.open-content.btn-transparent.btn-sm.about-content href="/surveys"  Take the Survey
    br
    br
    br
    ul.gf_oswald.upper.inline role="tablist"
      li
        = link_to main_share_twitter_link do
          img src="img/icons/twitter.png" style=("height: 50px; margin-right: 10px;")
      li
        = link_to main_share_fb_link do
          img src="img/icons/facebook.png" style=("height: 50px; margin-right: 10px;")
      li
        img src="img/icons/youtube.png" style=("height: 50px; margin-right: 10px;")
      li
        img src="img/icons/instagram.png" style=("height: 50px;")
    br
    br
    br
    .legal-text
      a aria-controls="contact" data-toggle="tab" href="#contact" role="tab"
        | Contact Us
      p Privacy Policy and Terms of Use
      p Copyright Compliance Policy
      p User Content Submission Agreement
      p Contact
  ul.hidden-lg.main-navigation
    li
      a.nav-link data-toggle="tab" href="#home"
        i.icon.ion-ios-home-outline
        | Home
    li
      a.nav-link data-toggle="tab" href="#about"
        i.icon.ion-ios-people-outline
        | About
    li
      a.nav-link data-toggle="tab" href="#stories"
        i.icon.ion-ios-world-outline
        | Stories
    li
      a.nav-link data-toggle="tab" href="#partners"
        i.icon.ion-ios-chatbubble-outline
        | Partners
    li
      a.nav-link data-toggle="tab" href="#contact"
        i.icon.ion-ios-chatbubble-outline
        | Contact
section#home-part.vegas-container.right-home
  .overlay
section#content-part.right-content
  .tab-content
    #home.tab-pane.fade.active.in
      = render "main/home"
    #about.tab-pane.fade
      = render "main/about"
    #stories.tab-pane.fade
      = render "main/stories"
    #partners.tab-pane.fade
      = render "main/partners"
    #contact.tab-pane.fade
      = render "main/contact"
    #share.tab-pane.fade
      = render "main/share"

app/views/main/index.html.erb
<!DOCTYPE html>
<html lang="en-us" class="no-js">

	<head>
		<meta charset="utf-8">
        <title>MALIN</title>
        <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Madeon08">

        <!-- ================= Favicon ================== -->
        <!-- Standard -->
        <link rel="shortcut icon" href="img/favicon.png">
        <!-- Retina iPad Touch Icon-->
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicon-retina-ipad.png">
        <!-- Retina iPhone Touch Icon-->
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon-retina-iphone.png">
        <!-- Standard iPad Touch Icon-->
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon-standard-ipad.png">
        <!-- Standard iPhone Touch Icon-->
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicon-standard-iphone.png">


        <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Averia+Serif+Libre:400,700,300' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Merriweather:400,900italic,700italic,300' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Quattrocento:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

        <!-- ============== Resources style ============== -->
        <link rel="stylesheet" href="css/style-2.css" />

        <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">

		<!-- Modernizr runs quickly on page load to detect features -->
		<script src="js/modernizr.js"></script>
	</head>

	<body>

		<div class="loading-part animated-quick">

			<div class="loader-part opacity-0 animated-quick">

				<div class="loader-circle"></div>
				<div class="loader-text">Black Men's Health Study</div>

			</div>

		</div>

		<button class="open-menu-mobile">
			<i class="icon ion-navicon-round opening-menu"></i>
			<i class="icon ion-close-round closing-menu display-none"></i>
		</button>

		<div id="navigation" class="">


			<div class="item-title hidden-xs hidden-sm">

				<img src="img/logo-dark.png" height="250" class="img-rounded"/>
				<br/>
				<br/>

				<!-- Nav tabs -->
			  <ul class="inline gf_oswald upper" role="tablist">
			    <li role="presentation" class="active">
			    	<a href="#home" aria-controls="home" role="tab" data-toggle="tab">
			    		Home
			    	</a>
			    </li>
			    <li role="presentation">
			    	<a href="#about" aria-controls="team" role="tab" data-toggle="tab">
			    		About
			    	</a>
			    </li>
			    <li role="presentation">
			    	<a href="#stories" aria-controls="stories" role="tab" data-toggle="tab">
			    		Stories
			    	</a>
			    </li>
			    <li role="presentation">
			    	<a href="#partners" aria-controls="contact" role="tab" data-toggle="tab">
			    		Partners
			    	</a>
			    </li>
			    <li role="presentation">
			    	<a href="#share" aria-controls="share" role="tab" data-toggle="tab">
			    		Share
			    	</a>
			    </li>
			  </ul>
			  <!-- Tab panes -->
			  <!-- <a class="btn nav-link-close btn-color btn-sm">CLOSE DEMO</a> -->
			  <a href="/surveys" class="btn open-content btn-light btn-sm about-content">Take the Survey</a>
			  <br/>

			  <br/>
			  <br/>

			  <ul class="gf_oswald upper inline" role="tablist">
          <li>
            <%= link_to main_share_twitter_link do %>
              <img src="img/icons/twitter.png" style="height: 50px; margin-right: 10px;">
            <% end %>
          </li>
          <li>
            <%= link_to main_share_fb_link do %>
              <img src="img/icons/facebook.png" style="height: 50px; margin-right: 10px;">
            <% end %>
			    <li>
			    	<img src="img/icons/youtube.png" style="height: 50px; margin-right: 10px;">
			    </li>
			    <li>
			    	<img src="img/icons/instagram.png" style="height: 50px;">
			    </li>
			  </ul>
			  <!-- Tab panes -->


			  <br/>
			  <br/>
			  <br/>


			  <div class="legal-text">
			  	<a href="#contact" aria-controls="contact" role="tab" data-toggle="tab">
		    		Contact Us
		    	</a>
			  	<p>Privacy Policy and Terms of Use</p>
			  	<p>Copyright Compliance Policy</p>
			  	<p>User Content Submission Agreement</p>
			  	<p>Contact</p>
			  <!-- Tab panes -->
			</div>

		</div>

			<ul class="hidden-lg main-navigation">

				<li>
					<a href="#home" data-toggle="tab" class="nav-link">
						<i class="icon ion-ios-home-outline"></i>
						Home
					</a>
				</li>

				<li>
					<a href="#about" data-toggle="tab" class="nav-link">
						<i class="icon ion-ios-people-outline"></i>
						About
					</a>
				</li>

				<li>
					<a href="#stories" data-toggle="tab" class="nav-link">
						<i class="icon ion-ios-world-outline"></i>
						Stories
					</a>
				</li>

				<li>
					<a href="#partners" data-toggle="tab" class="nav-link">
						<i class="icon ion-ios-chatbubble-outline"></i>
						Partners
					</a>
				</li>

				<li>
					<a href="#contact" data-toggle="tab" class="nav-link">
						<i class="icon ion-ios-chatbubble-outline"></i>
						Contact
					</a>
				</li>
			</ul> <!-- CLOSE Main nav -->



		</div> <!-- CLOSE #navigation -->

		<section id="home-part" class="vegas-container right-home">

			<div class="overlay"></div>


		</section> <!-- CLOSE #home-part -->

		<section id="content-part" class="right-content">

			<div class="tab-content">

				<div id="home" class="tab-pane fade active in">

					<%= render "main/home" %>
				</div>

				<div id="about" class="tab-pane fade">
					<%= render "main/about" %>
				</div>

				<div id="stories" class="tab-pane fade">
					<%= render "main/stories" %>
				</div>

				<div id="partners" class="tab-pane fade">
					<%= render "main/partners" %>
				</div>

				<div id="contact" class="tab-pane fade">
					<%= render "main/contact" %>
				</div>

				<div id="share" class="tab-pane fade">
					<%= render "main/share" %>
				</div>

			</div>

		</section> <!-- CLOSE #content-part -->



		<!-- Language selection -->

		<!-- Copyright -->



	<!-- ///////////////////\\\\\\\\\\\\\\\\\\\ -->
    <!-- ********** Resources jQuery ********** -->
    <!-- \\\\\\\\\\\\\\\\\\\/////////////////// -->

	<!-- * Libraries jQuery, Easing and Bootstrap - Be careful to not remove them * -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easings.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<!-- Google Maps API -->
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>

	<!-- Countdown plugin -->
	<script src="js/countdown.js"></script>

	<!-- Newsletter plugin -->
	<script src="js/notifyMe.js"></script>

	<!-- Contact form plugin -->
	<script src="js/contact-me.js"></script>

	<!-- Swipebox plugin -->
	<script src="js/jquery.swipebox.js"></script>

	<!-- Text rotator plugin -->
	<script src="js/animated-headlines.js"></script>

	<!-- Scroll plugin -->
	<script src="js/jquery.mousewheel.js"></script>

	<!-- Slideshow plugin -->
	<script src="js/vegas.js"></script>

	<!-- Custom Scrollbar plugin -->
	<script src="js/jquery.mCustomScrollbar.js"></script>

	<!-- Main JS File -->
	<script src="js/main.js"></script>

	<script type="text/javascript" src="js/instafeed.min.js"></script>

	<!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->

	</body>

</html>
