.sub_header_contact_home.hero style=("background-image: url(#{image_url("stock/9.jpg")});") 
  .zindex_wrapper
    #intro_txt
      .container
        h1.text-center Welcome Back
        p We appreciatie your participation
        br/
        .row
          = form_tag sessions_path do
            .col-lg-4.col-lg-offset-4.col-md-6.col-md-offset-3.col-sm-12.col-xs-12
              .row
                .col-md-12
                  .form-group
                    = text_field_tag :email, "", class: "form-control form-white", placeholder:"Email"
              .row
                .col-md-12
                  .form-group.no_bottom_margin
                    = password_field_tag  :password,"", class: "form-control form-white", placeholder:"Password"
              h4.no-margin
              br
              = submit_tag "Login", class: "btn btn-primary btn-block button btn-lg"
              hr
                = link_to  participate_path, class: "text-off-white white-link pull-left" do
                  | Create An Account
              h4.no-margin
                = link_to  new_password_reset_path, class: "text-off-white white-link pull-right" do
                  | Reset your Password
              
