app/views/sessions/new.html.erb
<div class="sub_header_contact_home hero" style="background-image: url(<%= image_url("stock/9.jpg")%>);">
  <div class="zindex_wrapper">
    <div id="intro_txt">
      <div class="container">
        <h1>Welcome Back</h1>
        <p>We appreciatie your participation</p>
        <br/>
        <div class="row">
	      	<%= form_tag sessions_path do %>
		      	<div class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-6 col-sm-12 col-xs-12">
		      		<form method="post" action="assets/contact_home.php" id="contactform_home">
								<div class="row">
									<div class="col-md-12">
										<div class="form-group">
											<%= text_field_tag :email, "", class: "form-control form-white", placeholder:"Email" %>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<div class="form-group no_bottom_margin">
											<%= password_field_tag  :password,"", class: "form-control form-white", placeholder:"Password" %>
										</div>
									</div>
								</div>
								<h4 class="no-margin">
			            <%= link_to  participate_path, class: "text-off-white white-link" do %>
			             Don't have an account? <u>Signup Now</u>
			            <% end %>
			          </h4>
                <%= submit_tag "Login", class: "btn btn-primary button btn-lg" %> 
						  </form>
					  </div>
		      <%end%>
		    </div>
      </div>
    </div>
  </div>
</div> <!--End sub_header -->

        

app/views/sessions/new.html.slim
.sub_header_contact_home.hero style=("background-image: url(#{image_url("stock/9.jpg")});") 
  .zindex_wrapper
    #intro_txt
      .container
        h1 Welcome Back
        p We appreciatie your participation
        br/
        .row
          = form_tag sessions_path do
            .col-lg-4.col-lg-offset-4.col-md-6.col-md-offset-6.col-sm-12.col-xs-12
              .row
                .col-md-12
                  .form-group
                    = text_field_tag :email, "", class: "form-control form-white", placeholder:"Email"
              .row
                .col-md-12
                  .form-group.no_bottom_margin
                    = password_field_tag  :password,"", class: "form-control form-white", placeholder:"Password"
              h4.no-margin
                = link_to  participate_path, class: "text-off-white white-link" do
                  | Don't have an account?
                  u Signup Now
              h4.no-margin
                = link_to  new_password_reset_path, class: "text-off-white white-link" do
                  | Forgot your password?
                  u Reset it
              = submit_tag "Login", class: "btn btn-primary button btn-lg"
