.sub_header_contact_home.hero style=("background-image: url(#{image_url("stock/9.jpg")});") 
  .zindex_wrapper
    #intro_txt
      .container
        h1 Reset password
        p Fill in your email
        br/
        .row
          = form_tag password_resets_path, 'data-toggle' => 'validator', 'data-disable' => false do
            .col-lg-4.col-lg-offset-4.col-md-6.col-md-offset-6.col-sm-12.col-xs-12
              .row
                .col-md-12
                  .form-group.no_bottom_margin
                    = email_field_tag  :email,"", class: "form-control form-white", placeholder:"Password", required: true
                    .help-block.with-errors
              = submit_tag "Reset", class: "btn btn-primary button btn-lg"
