.container
  h2.census-title.center
    | Partners Data
  h3.total-user.center
    | Total partners:
    span
      = partners.count
  .col-sm-12.padding_bottom_20px.padding_top_20px
    = link_to "Add Partner", new_admin_partner_path, class: "btn btn-primary add_partner_button"
  table.census-tbl
    tr
      th
        | First Name
      th
        | Last Name
      th
        | Email
      th
        | Company name
      th
        | Phone
      th
        | City
      th
        | State
      th
        | Logo
      th[colspan="2"]
        | Manage
    - partners.each do |partner|
      tr
        td
          = partner.first_name
        td
          = partner.last_name
        td
          = partner.email
        td
          = partner.company_name
        td
          = partner.phone
        td
          = partner.city
        td
          = partner.state
        td
          = image_tag partner.logo.url, style: 'max-height: 150px'
        td
          = link_to "Edit", edit_admin_partner_path(partner)
        td
          = link_to "Delete", admin_partner_path(partner), method: :delete, data: { confirm: "Are you sure you want to delete this partner?"}
