.main-wrapper
  .sub_header.bg_1.hero style=("background-image: url(#{image_url("stock/7.jpg")});")
    .zindex_wrapper
      #intro_txt
        .row.container
          .col-lg-12.col-md-12.col-sm-12.col-xs-12.text-center
            h1
              strong Brotherhood
              | for health.
            p Thank your for joining our community.
            br/
            .center style=("display: block;")
              .row
                span.col-lg-3.col-md-3.col-sm-3.col-xs-3.text-center
                  = link_to image_tag("icons/facebook.png", alt: "", class: "img-responsive"), "http://www.facebook.com/sharer/sharer.php?u=#{root_url}&summary=join hopkins"
                span.col-lg-3.col-md-3.col-sm-3.col-xs-3.text-center
                  = link_to image_tag("icons/twitter.png", alt: "", class: "img-responsive"), "https://twitter.com/intent/tweet?status=join @hopkins at #{root_url}"
                span.col-lg-3.col-md-3.col-sm-3.col-xs-3.text-center
                  = image_tag("icons/instagram.png", alt: "", class: "img-responsive")
                span.col-lg-3.col-md-3.col-sm-3.col-xs-3.text-center
                  = image_tag("icons/youtube.png", alt: "", class: "img-responsive")
    /! End sub_header
.container_gray_bg
  .container.margin_60
    .row
      .col-md-9
        #share_box.box_style_1
          = form_for Share.new, remote: true do |f|
            .form-group
              label I am
              = f.text_field :i_am
            .form-group
              label And
              = f.text_field :and
            = f.submit

    /! End row
  /! End container
/! End container_gray_bg

/! End container

= render "shared/invite_form"