.main-wrapper
  .sub_header.bg_1.hero style=("background-image: url(#{image_url("stock/7.jpg")});")
    .zindex_wrapper
      #intro_txt
        .row.container
          .col-lg-12.col-md-12.col-sm-12.col-xs-12.text-center
            h1
              strong Brotherhood
              | for health.
            p Thank your for joining our community.
            br
            .center style=("display: block;")
              .row
                span.col-lg-3.col-md-3.col-sm-3.col-xs-3.text-center
                  = link_to image_tag("icons/facebook.png", alt: "", class: "img-responsive"), main_share_fb_link
                span.col-lg-3.col-md-3.col-sm-3.col-xs-3.text-center
                  = link_to image_tag("icons/twitter.png", alt: "", class: "img-responsive"), main_share_twitter_link
                span.col-lg-3.col-md-3.col-sm-3.col-xs-3.text-center
                  = image_tag("icons/instagram.png", alt: "", class: "img-responsive")
                span.col-lg-3.col-md-3.col-sm-3.col-xs-3.text-center
                  = image_tag("icons/youtube.png", alt: "", class: "img-responsive")

= render "shared/invite_form"