html.no-js[lang="en-us"]
  = render "main/partials/shared/head"
  body
    = render "main/partials/shared/nav"
    section#home-part.vegas-container.right-home
      .overlay
    section#content-part.right-content
      = render "main/partials/partners/partners"