h2.census-title.center
  | Stories
  h3.total-user.center
    | Total stories:
    span
      = posts.count
  table.census-tbl
    tr
      th
        | Title
      th
        | Email
      th
        | Status
      th[colspan="3"]
        | Manage
    - posts.each do |post|
      tr
        td
          = post.title
        td
          = post.email
        td
          = post.approved == true ? "Approved" : "" 
        td
          = link_to "View", post_path(post)
        td
          = link_to "Edit", edit_admin_post_path(post)
        td
          = link_to "Delete", admin_post_path(post), method: :delete, data: { confirm: "Are you sure you want to delete this post?"}