.sub_header.bg_2.hero style=("background-image: url(#{image_url("stock/4.jpg")});")
  .zindex_wrapper
    #intro_txt
      .row.container
        .col-lg-12.col-md-12.col-sm-12.col-xs-12
          h1
            | Be the Example
          p Thank you for participating!
          br/
          .center style=("margin-left: 25%; display: block;")
            .circle-bg
              h1
                strong.survey-remaining
              h4 Surveys Remaining
/! End sub_header
.container_gray_bg
  #surveys.container.margin_60
    .main_title
      h2 5 Survey Sections
      p Each section must be completed in one sitting.
    .row
      .col-md-4.col-sm-4
        = link_to status_surveys_path, class: "box_feat status"
          i.pe-7s-diamond
          h3 Health Status
          p Id mea congue dictas, nec et summo mazim impedit. Vim te audiam impetus interpretaris, cum no alii option.
      .col-md-4.col-sm-4
        = link_to next_survey_if_previous_completed(current_user, "Status"), class: "box_feat services"
          i.pe-7s-display2
          h3 Health Services
          p Id mea congue dictas, nec et summo mazim impedit. Vim te audiam impetus interpretaris, cum no alii option.
      .col-md-4.col-sm-4
        = link_to next_survey_if_previous_completed(current_user, "Services"), class: "box_feat behavior"
          i.pe-7s-science
          h3 Health Behavior
          p Id mea congue dictas, nec et summo mazim impedit. Vim te audiam impetus interpretaris, cum no alii option.
    /! End row
    .row
      .col-md-4.col-sm-4
        = link_to next_survey_if_previous_completed(current_user, "Behavior"), class: "box_feat psycho-social"
          i.pe-7s-rocket
          h3 Psycho-Social Factors
          p Id mea congue dictas, nec et summo mazim impedit. Vim te audiam impetus interpretaris, cum no alii option.
      .col-md-4.col-sm-4
        = link_to next_survey_if_previous_completed(current_user, "Psycho Social"), class: "box_feat closing"
          i.pe-7s-target
          h3 Closing
          p Id mea congue dictas, nec et summo mazim impedit. Vim te audiam impetus interpretaris, cum no alii option.
    /! End row
  /! End container
/! End bg_gray_container
#newsletter_container.container_gray_bg
  .container.margin_60
    .row
      .col-md-12.col-sm-12.text-center
        .main_title
          /! <h2>Follow Us</h2
          p
            | Follow us on your favorite social platforms.
        .row
          span.col-lg-3.col-md-3.col-sm-3.col-xs-3.text-center
            = image_tag("icons/facebook.png", alt: "", class: "img-responsive")
          span.col-lg-3.col-md-3.col-sm-3.col-xs-3.text-center
            = image_tag("icons/twitter.png", alt: "", class: "img-responsive")
          span.col-lg-3.col-md-3.col-sm-3.col-xs-3.text-center
            = image_tag("icons/instagram.png", alt: "", class: "img-responsive")
          span.col-lg-3.col-md-3.col-sm-3.col-xs-3.text-center
            = image_tag("icons/youtube.png", alt: "", class: "img-responsive")
/! End newsletter_container