app/views/stats/index.html.slim
/<div class="table-responsive">
/	<table class="census-tbl" border='1' style='background-color:white;border:1px solid #CCC;border-collapse:collapse;'>
/	<CAPTION><EM></EM></CAPTION>
/	<tr><th colspan="8">Proportion and Number of Black Males by Age, Education and Region of the United States*
/	<tr>
/      <th colspan="4" class="blu-bg"> East
/      <th colspan="4" class="blu-bg"> South
/		<!-- <tr><th rowspan="2"><th colspan="3">Average -->
/	<%=  %>
/	<tr><th colspan="2"><% [0,1,2,0,1,2].each do |i| %><th><%= education[i] %><% end %>
/	<% %>
/
/    <tr><th><%= range[0].first.first %>
/        <% (0..2).each do |i| %><td><%= @data[i].first %><% end %>
/        <td>
/        <% (3..5).each do |i| %><td><%= @data[i].first %><% end %>
/	<tr><th><%= range[1].first.first %>
/        <% (6..8).each do |i| %><td><%= @data[i].first %><% end %>
/        <td>
/        <% (9..11).each do |i| %><td><%= @data[i].first %><% end %>
/	<tr><th><%= range[2].first.first %>
/        <% (12..14).each do |i| %><td><%= @data[i].first %><% end %>
/        <td>
/        <% (15..17).each do |i| %><td><%= @data[i].first %><% end %>
/	<tr class="blu-bg" rowspan="1"><th colspan="1"><th colspan="3"><%= regions[2] %><th rowspan="1"><th colspan="3"><%= regions[3] %>
/
/	<tr><th><%= range[0].first.first %>
/       <% (18..20).each do |i| %><td><%= @data[i].first %><% end %>
/       <td>
/       <% (21..23).each do |i| %><td><%= @data[i].first %><% end %>
/	<tr><th><%= range[1].first.first %>
/        <% (24..26).each do |i| %><td><%= @data[i].first %><% end %>
/        <td>
/        <% (27..29).each do |i| %><td><%= @data[i].first %><% end %>
/	<tr><th><%= range[2].first.first %>
/        <% (30..32).each do |i| %><td><%= @data[i].first %><% end %>
/        <td>
/        <% (33..35).each do |i| %><td><%= @data[i].first %><% end %>
/	</table>
/</div>

.table-responsive
  table.census-tbl[border="1" style="background-color:white;border:1px solid #CCC;border-collapse:collapse;"]
    caption
      em
    tr
      th[colspan="8"]
        | Proportion and Number of Black Males by Age, Education and Region of the United States*
    tr
      th.blu-bg[colspan="4"]
        |  East
      th.blu-bg[colspan="4"]
        | South
    tr
      th
      - [0, 1, 2, 0, 1, 2].each do |i|
        th
          = education[i]
    tr
      th
        = range[0].first.first
        - (0..2).each do |i|
          td= @data[i].first
        - (3..5).each do |i|
          td= @data[i].first
    tr
      th
        = range[1].first.first
        - (6..8).each do |i|
          td= @data[i].first
        - (9..11).each do |i|
          td= @data[i].first
    tr
      th
        = range[2].first.first
        - (12..14).each do |i|
          td= @data[i].first
        - (15..17).each do |i|
          td= @data[i].first
    tr.blu-bg[rowspan="1"]
      th[colspan="1"]
      th[colspan="3"]
        = regions[2]
      /th[rowspan="1"]
      th[colspan="3"]
        = regions[3]
    tr
      th
        = range[0].first.first
        - (18..20).each do |i|
          td= @data[i].first
        - (21..23).each do |i|
          td= @data[i].first
    tr
      th
        = range[1].first.first
        - (24..26).each do |i|
          td= @data[i].first
        - (27..29).each do |i|
          td= @data[i].first
    tr
      th
        = range[2].first.first
        - (30..32).each do |i|
          td= @data[i].first
        - (33..35).each do |i|
          td= @data[i].first


/! surveys boxes begins here
.container
  .row.census-surveys-panel
    - @all_conditions.each do |condition|
      .col-lg-3.col-md-3.col-sm-4.col-xs-6
        = link_to stats_path(data: condition), class: "box_feat status" do
          i.pe-7s-diamond
          h3= condition
/<!--  surveys boxes begins here  -->
/<div class="container">
/	<div class="row census-surveys-panel">
/
/        <% @all_conditions.each do |condition| %>
/		<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
/            <%= link_to stats_path(data: condition), class: "box_feat status" do %>
/				<i class="pe-7s-diamond"></i>
/				<h3><%= condition %></h3>
/            <% end %>
/		</div>
/        <% end %>
/	</div>
/</div>

app/views/stats/index.html.erb
<div class="table-responsive">
	<table class="census-tbl" border='1' style='background-color:white;border:1px solid #CCC;border-collapse:collapse;'>
	<CAPTION><EM></EM></CAPTION>
	<tr><th colspan="8">Proportion and Number of Black Males by Age, Education and Region of the United States*
	<tr><th colspan="4" class="blu-bg"><%#= // regions[0] %> East<th colspan="4" class="blu-bg"><%#= // regions[1] %>South
		<!-- <tr><th rowspan="2"><th colspan="3">Average -->
	<%=  %>
	<tr><th colspan="2"><% [0,1,2,0,1,2].each do |i| %><th><%= education[i] %><% end %>
	<% %>

    <tr><th><%= range[0].first.first %>
        <% (0..2).each do |i| %><td><%= @data[i].first %><% end %>    
        <td>
        <% (3..5).each do |i| %><td><%= @data[i].first %><% end %>
	<tr><th><%= range[1].first.first %>
        <% (6..8).each do |i| %><td><%= @data[i].first %><% end %>    
        <td>
        <% (9..11).each do |i| %><td><%= @data[i].first %><% end %>
	<tr><th><%= range[2].first.first %>
        <% (12..14).each do |i| %><td><%= @data[i].first %><% end %>    
        <td>
        <% (15..17).each do |i| %><td><%= @data[i].first %><% end %>
	<tr class="blu-bg" rowspan="1"><th colspan="1"><th colspan="3"><%= regions[2] %><th rowspan="1"><th colspan="3"><%= regions[3] %>
		
	<tr><th><%= range[0].first.first %>
       <% (18..20).each do |i| %><td><%= @data[i].first %><% end %>    
       <td>
       <% (21..23).each do |i| %><td><%= @data[i].first %><% end %>
	<tr><th><%= range[1].first.first %>
        <% (24..26).each do |i| %><td><%= @data[i].first %><% end %>    
        <td>
        <% (27..29).each do |i| %><td><%= @data[i].first %><% end %>	
	<tr><th><%= range[2].first.first %>
        <% (30..32).each do |i| %><td><%= @data[i].first %><% end %>    
        <td>
        <% (33..35).each do |i| %><td><%= @data[i].first %><% end %>
	</table>
</div>

<!--  surveys boxes begins here  -->
<div class="container">
	<div class="row census-surveys-panel">
        
        <% @all_conditions.each do |condition| %>
		<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <%= link_to stats_path(data: condition), class: "box_feat status" do %>
				<i class="pe-7s-diamond"></i>
				<h3><%= condition %></h3>
            <% end %>
		</div>
        <% end %>
	</div>
</div>
