doctype html
html.no-js lang="en-us"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    title
    meta content="" name="description"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    meta content="Madeon08" name="author"
    link href="/img/favicon.png" rel=("shortcut icon")
    link href="/img/favicon-retina-ipad.png" rel="apple-touch-icon" sizes="144x144"
    link href="/img/favicon-retina-iphone.png" rel="apple-touch-icon" sizes="114x114"
    link href="/img/favicon-standard-ipad.png" rel="apple-touch-icon" sizes="72x72"
    link href="/img/favicon-standard-iphone.png" rel="apple-touch-icon" sizes="57x57"
    link href="https://fonts.googleapis.com/css?family=Oswald:400,700,300" rel="stylesheet" type="text/css"
    link href="https://fonts.googleapis.com/css?family=Averia+Serif+Libre:400,700,300" rel="stylesheet" type="text/css"
    link href="https://fonts.googleapis.com/css?family=Merriweather:400,900italic,700italic,300" rel="stylesheet" type="text/css"
    link href="https://fonts.googleapis.com/css?family=Quattrocento:400,700" rel="stylesheet" type="text/css"
    link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"
    link href="/css/style-2.css" rel="stylesheet"
    link href="/css/jquery.mCustomScrollbar.css" rel="stylesheet"
    script src="/js/modernizr.js"
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    = render 'main/partials/share/croper_modal'
    = yield
    script src="/js/jquery.easings.min.js"
    script src="/js/bootstrap.min.js"
    script src="http://maps.google.com/maps/api/js?sensor=false"
    script src="/js/countdown.js"
    script src="/js/notifyMe.js"
    script src="/js/contact-me.js"
    script src="/js/jquery.swipebox.js"
    script src="/js/animated-headlines.js"
    script src="/js/jquery.mousewheel.js"
    script src="/js/vegas.js"
    script src="/js/jquery.mCustomScrollbar.js"
    script src="/js/main.js"
    script src="/js/instafeed.min.js" type="text/javascript"
    /![if lt IE 10] <script type="text/javascript" src="/js/placeholder.js"></script
